{
  "name": "peertube-plugin-creative-commons",
  "description": "Standardized display of Creative Commons licenses. Uses short identifiers like CC BY-SA 4.0 instead of descriptive text.",
  "version": "1.2.0",
  "author": "frankstrater",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeldengeluid/peertube-plugin-creative-commons.git"
  },
  "license" : "AGPL-3.0",
  "bugs": "https://github.com/beeldengeluid/peertube-plugin-creative-commons/issues",
  "clientScripts": [
    {
      "script": "client/video-watch-client-plugin.js",
      "scopes": [
        "video-watch"
      ]
    }
  ],
  "css": [],
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=3.4.0"
  },
  "homepage": "https://beeldengeluid.github.io/extending-peertube/",
  "keywords": [
    "peertube",
    "plugin",
    "creative commons",
    "cc",
    "licenses"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --mode=production"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {}
}
